{
	"PINGS.mouseButton.title": "Mouse Button to Press for a Ping",
	"PINGS.mouseButton.hint": "The mouse button that needs to be held for a specified time (configurable below) to perform a ping. 0 = left, 1 = middle, 2 = right. Press your desired mouse button (with modifiers like shift/ctrl if you want) in this field, use the escape key to clear it again.",
	"PINGS.mouseButtonMove.title": "Mouse Button for a Screen-Moving Ping",
	"PINGS.mouseButtonMove.hint": "The mouse button that needs to be held for a specified time (configurable below) to perform a ping that also moves all the player's screens to the ping. 0 = left, 1 = middle, 2 = right. Press your desired mouse button (with modifiers like shift/ctrl if you want) in this field, use the escape key to clear it again.",
	"PINGS.mouseButtonDuration.title": "Mouse Button Press Duration",
	"PINGS.mouseButtonDuration.hint": "The time in milliseconds you have to hold the mouse button until a ping is performed.",
	"PINGS.key.title": "Key to Press for a Ping",
	"PINGS.key.hint": "The key to press to perform a ping at the current location of the mouse cursor. Press your desired key (with modifiers like shift/ctrl if you want) in this field, use the escape key to clear it again.",
	"PINGS.keyMove.title": "Key for a Screen-Moving Ping",
	"PINGS.keyMove.hint": "The key to press to perform a ping at the current location of the mouse cursor that also moves all the player's screens to the ping. Press your desired key (with modifiers like shift/ctrl if you want) in this field, use the escape key to clear it again.",
	"PINGS.showName.title": "Show Player Name",
	"PINGS.showName.hint": "If the player name should be shown beneath the ping.",
	"PINGS.image.title": "Ping Image",
	"PINGS.image.hint": "The image that should be used as an alternative to the default ping. A tint will be applied based on the player's color, so everything other than greyscale will look bad.",
	"PINGS.scale.title": "Scale",
	"PINGS.scale.hint": "How big, in grids, the ping should be.",
	"PINGS.duration.title": "Duration",
	"PINGS.duration.hint": "How long the ping should be shown, in seconds.",
	"PINGS.rotate.title": "Rotation",
	"PINGS.rotate.hint": "If the ping image should rotate.",
	"PINGS.rotateSpeed.title": "Rotation Speed",
	"PINGS.rotateSpeed.hint": "How many seconds it should take for the ping image to rotate 360 degrees.",
	"PINGS.sizeChange.title": "Size Change",
	"PINGS.sizeChange.hint": "If the ping image should slightly change its size.",
	"PINGS.sizeChangeAmount.title": "Size Change Amount",
	"PINGS.sizeChangeAmount.hint": "How much of the total size should be changed.",
	"PINGS.sizeChangeSpeed.title": "Size Change Speed",
	"PINGS.sizeChangeSpeed.hint": "How long in seconds one cycle of size changing should take."
}
